import './globals.css'
import { Inter } from 'next/font/google'

const inter = Inter({ subsets: ['latin'] })

const metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

const RootLayout = ({ children, ...options }) => {
  return (
    <div className="
      antialiased text-slate-500 dark:text-slate-400 bg-white dark:bg-slate-900
      flex flex-col h-screen container mx-auto
    ">
      {children}
    </div>
  )
}

export default RootLayout
